[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://rust/target/debug/librts.so"
linux.release.x86_64 =   "res://rust/target/release/librts.so"
windows.debug.x86_64 =   "res://rust/target/debug/rts.dll"
windows.release.x86_64 = "res://rust/target/release/rts.dll"
macos.debug =            "res://rust/target/debug/librts.dylib"
macos.release =          "res://rust/target/release/librts.dylib"
macos.debug.arm64 =      "res://rust/target/debug/librts.dylib"
macos.release.arm64 =    "res://rust/target/release/librts.dylib"
